spring.datasource.url=jdbc:postgresql://<HOST>:5432/<DATABASE>?sslmode=require
spring.datasource.username=<USER>
spring.datasource.password=<PASSWORD>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
