spring.application.name=order-system

server.port=8090

spring.datasource.url=jdbc:postgresql://ep-nameless-paper-ad9z2gwf-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CWiOd52bxkVw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#postgresql://neondb_owner:npg_CWiOd52bxkVw@ep-nameless-paper-ad9z2gwf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
